# marketing

./: pom.xml
realtime-common/: pom.xml
realtime-common/src/main/java/base/: BaseApp.scala
realtime-common/src/main/java/bean/: TableProcessDim.java
realtime-common/src/main/java/constant/: Constant.java
realtime-common/src/main/java/util/: HbaseUtil.java  JdbcUtil.java  KafkaUtil.scala  PropertiesUtil.scala
realtime-common/src/main/resources/: config.properties
realtime-common/src/test/java/: HbaseTest.java
realtime-dim/: pom.xml
realtime-dim/src/main/java/app/: DimApp.scala
realtime-dim/src/main/java/function/: data.scala  hbase.scala
realtime-dim/src/main/resources/: log4j.properties
realtime-dim/src/test/java/: test.scala
shell_scripts/: marketing_dim_init.sh
